class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int m = image.length;
        int n = image[0].length;

        int orgcolor = image[sr][sc];
        if (image[sr][sc] == color)
            return image;

        Queue<int[]> q = new LinkedList<>();
        int dirs[][] = { { 0, 1 }, { 1, 0 }, { -1, 0 }, { 0, -1 } };
        q.add(new int[] { sr, sc });
        image[sr][sc]=color;
        while (!q.isEmpty()) {
            int size = q.size();
            for (int i = 0; i < size; i++) {
                int curr[] = q.poll();
                for (int dir[] : dirs) {
                    int nr = curr[0] + dir[0];
                    int nc = curr[1] + dir[1];
                    if (nr >= 0 && nc >= 0 && nr < m && nc < n && image[nr][nc] == orgcolor) {
                        q.add(new int[] { nr, nc });
                        image[nr][nc] = color;
                    }
                }
            }
        }
        return image;
    }
}
