class Solution {
    public int lengthOfLastWord(String s) {
        if(s.length() == 1) {
            return 1;
        } else {
            int start = 0;
            int end = 0;
            for(int i = s.length()-1; i >= 0; i--){
                if(s.charAt(i) != ' ') {
                end = i;
                for(int k = i; k >= 0; k--) {
                    if(s.charAt(k) == ' ') {
                        start = k;
                        break; //exits inner loops
                    }      
                  }
                  break; //exits outer loops
                }
            }
            if(s.charAt(start) == ' ') {
                start++;
            }
            return (end - start)+ 1;
        }
    }
}
