// class Solution {
//    public List<List<Integer>>generate(int n){
//         List<List<Integer>> ans  = new ArrayList<>();

//         for (int i=0; i<n; i++){
//             ans.add(new ArrayList<>());
//             for(int j=0; j<=i; j++){ 
//                 if(j ==0 || j==i){
//                     ans.get(i).add(1);
//                 }else{
//                     int val = ans.get(i-1).get(j) + ans.get(i-1).get(j-1);
//                     ans.get(i).add(val);
//                 }
//             }
//         }
//         return ans;
//     }
// }


class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> row = new ArrayList<>();
        
        for (int i = 0; i <= rowIndex; i++) {
            row.add(1);
            for (int j = i - 1; j > 0; j--) {
                row.set(j, row.get(j) + row.get(j - 1));
            }
        }
        return row;
    }
}
