class Solution {
    public int movesToMakeZigzag(int[] nums) {
        return Math.min(calc(nums, 0), calc(nums, 1));
    }

    private int calc(int[] nums, int v) {
        int moves = 0;
        int n = nums.length;

        for (int i = 0; i < n; i++) {
            int left = i > 0 ? nums[i - 1] : Integer.MAX_VALUE;
            int right = i < n - 1 ? nums[i + 1] : Integer.MAX_VALUE;

            if (i % 2 == v) {
                int min = Math.min(left, right);
                if (nums[i] >= min) {
                    moves += nums[i] - (min - 1);
                }
            }
        }
        return moves;
    }
}
