public class Solution {
    public int maxAbsValExpr(int[] arr1, int[] arr2) {
        int n = arr1.length;
        int maxVal = 0;

        for (int sign1 = -1; sign1 <= 1; sign1 += 2) {
            for (int sign2 = -1; sign2 <= 1; sign2 += 2) {
                int currentMax = Integer.MIN_VALUE;
                int currentMin = Integer.MAX_VALUE;

                for (int i = 0; i < n; i++) {
                    int value = sign1 * arr1[i] + sign2 * arr2[i] + i;
                    currentMax = Math.max(currentMax, value);
                    currentMin = Math.min(currentMin, value);
                }

                maxVal = Math.max(maxVal, currentMax - currentMin);
            }
        }

        return maxVal;
    }
}
