class Solution {
    public int[] maxDepthAfterSplit(String s) {

        char[] arr = s.toCharArray();
        int[] ans = new int[s.length()];
        Arrays.fill(ans, 1);


        int cnt=1;
        int max=1;
        for(int i=1; i<s.length(); i++){
            if(s.charAt(i)=='('){
                cnt+=1;
                if(cnt>max){
                    max=cnt;
                }
            }else{
                cnt-=1;
            }
        }

        for(int x=0; x<max/2; x++){

            cnt=0;
            for(int i=0; i<arr.length; i++){
                if(arr[i]=='('){
                    cnt+=1;
                    if(cnt == 1){
                        arr[i]='*';
                        ans[i]=0;
                    }
                }else if(arr[i]==')'){
                    cnt-=1;
                    if(cnt==0){
                        arr[i] = '*';
                        ans[i]=0;
                    }
                }
            }
        }
        return ans;
    }   
}
