import java.util.*;

class Solution {
    public int countPrimeSetBits(int left, int right) {
        // Precompute primes up to 20
        Set<Integer> primes = new HashSet<>(Arrays.asList(
            2, 3, 5, 7, 11, 13, 17, 19
        ));
        
        int count = 0;
        for (int i = left; i <= right; i++) {
            int bits = Integer.bitCount(i);
            if (primes.contains(bits)) count++;
        }
        return count;
    }
    
    public static void main(String[] args) {
        Solution sol = new Solution();
        System.out.println(sol.countPrimeSetBits(6, 10)); // Output: 4
        System.out.println(sol.countPrimeSetBits(10, 15)); // Output: 5
    }
}
